<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEDA ARBITRARIA DE MALTRATO</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            /* flex-direction: column; */
            align-items: center;
            justify-content: space-between;
            height: 100vh;
            margin: 0;
            font-family: 'Cinzel Decorative', sans-serif;
            background-color: black;
            color: white;
        }

        #container {
            text-align: center;
            padding: 20px;
            border: 2px solid #93939319;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.1);
        }

        #title {
            margin-bottom: 20px;
        }

        #countdown {
            font-size: 3em;
            margin-top: 20px;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('back.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 id="title">VEDA ARBITRARIA DE MALTRATO</h1>
        <div id="countdown"></div>
    </div>

    <script>
        // (sabado 18 a las 23:59hs)
        const deadline = new Date("2023-11-18T23:59:00").getTime();

        const x = setInterval(function() {
            const now = new Date().getTime();

            const distance = deadline - now;

            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("countdown").innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;

            // Si el contador llega a cero, mostrar un mensaje
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "¡SE LEVANTA LA VEDA CACAS!";
            }
        }, 1000);
    </script>
</body>
</html>